is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__WEB_API_REST_SQL
build_property.RootNamespace = C__WEB_API_REST_SQL
build_property.ProjectDir = C:\Users\Dylan\Documents\Practicas_C#\C#_WEB_API_REST_SQL\C#_WEB_API_REST_SQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dylan\Documents\Practicas_C#\C#_WEB_API_REST_SQL\C#_WEB_API_REST_SQL
build_property._RazorSourceGeneratorDebug = 
